===================================================================================================
A SAMPLE of The Fake Project dataset. A dataset of Twitter spambots and genuine accounts.

Released by Institute of Informatics and Telematics of Italian National Research Council (CNR)

http://mib.projects.iit.cnr.it

Citation:

"The paradigm-shift of social spambots: Evidence theories and tools for the arms race",
S. Cresci, R. Di Pietro, M. Petrocchi, A. Spognardi, M. Tesconi 
WWW '17 Proceedings of the 26th International Conference on
World Wide Web Companion, 963-972, 2017
======================================================================================================

********************************************************************************************************
********************************************************************************************************
Dataset to be used in the project has been requested by mib project owners with non-distribution clause.
It can be requested directly for research project purposes only due to privacy reasons.
********************************************************************************************************
********************************************************************************************************

[Data Cotagories]
group name	              accounts	tweets	   year     description	
========================================================================                                          
genuine accounts          3,474   8,377,522	 2011    verified accounts that are human-operated	            
social spambots #1	      991	    1,610,176	 2012    retweeters of an Italian political candidate	        
social spambots #2	      3,457	    428,542	     2014    spammers of paid apps for mobile devices	            
social spambots #3	      464	    1,418,626	 2011    spammers of products on sale at Amazon.com	          
traditional spambots #1	  2009  	1,000	     145,094 training set of spammers used	          
traditional spambots #2	  100	    74,957	     2014    spammers of scam URLs	                                
traditional spambots #3	  433	    5,794,931	 2013    automated accounts spamming job offers	                
traditional spambots #4	  1,128	    133,311	     2009    another group of automated accounts spamming job offers	
fake followers	          3,351	    196,027	     2012    simple accounts that inflate the number of followers of another account	


[Tagged Data & Verified by] 
===========================
# TFP (the fake project):  100% humans
# E13 (elections 2013):    100% humans
# INT (intertwitter):      100% fake followers
# FSF (fastfollowerz):     100% fake followers
# TWT (twittertechnology): 100% fake followers


[Table: Tweets]
Column Name	                Description
=========================================
(Tweet Data) 
id	                        Unique ID of the tweet.
text	                    Full text content of the tweet.
source	                    Source/platform used to post the tweet (e.g., Twitter Web App, iPhone).
user_id	                    Unique ID of the user who posted the tweet.
truncated	                Boolean indicating whether the tweet text is truncated (common in old APIs with 140-character limits).
in_reply_to_status_id	    If it's a reply, this is the ID of the original tweet being replied to.
in_reply_to_user_id	        User ID of the person being replied to (if applicable).
in_reply_to_screen_name	    Screen name of the person being replied to (if available).
retweeted_status_id	        If this is a retweet, the ID of the original tweet that was retweeted.
geo	Geographic              location associated with the tweet (may be empty or null).

(Additional Metadata Columns)
favorited	                  Boolean indicating whether the tweet was liked (favorited) by the authenticated user (if applicable).
retweeted	                  Boolean indicating whether the tweet was retweeted by the authenticated user (if applicable).
possibly_sensitive	          Boolean flag for NSFW or sensitive content (media).
num_hashtags	              Number of hashtags in the tweet.
num_urls	                  Number of URLs included in the tweet.
num_mentions	              Number of user mentions (e.g., @username).
created_at	                  Original timestamp when the tweet was posted (in Twitter's string format, like "Wed Oct 10 20:19:24 +0000 2018").
timestamp	                  Parsed or Unix timestamp version of created_at.
crawled_at	                  Timestamp of when the tweet was collected by the scraper/API.
updated	Last                  updated timestamp for this data record (may be same as crawled_at or updated by a processing pipeline).



[Table: Users]
Column Name	                        Description
==================================================================================================
(Tweet User Data)
id                                  Unique user ID assigned by Twitter.
name                                User's full name (as displayed on their profile).
screen_name                         Twitter handle (e.g., @elonmusk).
statuses_count                      Total number of tweets (including retweets) posted by the user.
followers_count                     Number of followers the user has.
friends_count                       Number of accounts the user is following.
favourites_count                    Number of tweets the user has liked (favorited).
listed_count                        Number of public Twitter lists the user is a member of.
url                                 URL specified in the user's profile (if any).
lang                                Language setting of the user’s profile (e.g., en for English).

time_zone                           User’s declared time zone (missing/NaN)
location                            User’s declared location (missing/NaN)                                           
default_profile                     Whether the user uses Twitter's default profile settings (missing/NaN)           
default_profile_image               Whether the user uses the default profile image (missing/NaN)                    
geo_enabled                         Whether geotagging is enabled for their tweets (missing/NaN)                     
profile_image_url                   HTTP URL of the user’s profile picture                                             
profile_banner_url                  URL of the user’s banner image (header photo)                                      
profile_use_background_image        Whether the user has customized their background (1 = yes)                       
profile_background_image_url_https  HTTPS version of the profile background image URL                                  
profile_text_color                  Color code for tweet text (333333 = dark gray)                                   
profile_image_url_https             HTTPS version of the profile image URL                                             
profile_sidebar_border_color        Sidebar border color on profile page (FFFFFF = white)                            
profile_background_tile             Whether the background image is tiled (repeating) (missing/NaN)                  
profile_sidebar_fill_color          Color code for sidebar background (DDEEF6 = light blue)                          
profile_background_image_url        HTTP version of the profile background image URL                                   
profile_background_color            Color code for the background (C6E2EE)                                           
profile_link_color                  Link color on the profile (1F98C7 = blue)                                        
utc_offset                          Time offset from UTC in seconds (missing/NaN)                                    
protected                           Whether the user's tweets are protected/private (missing/NaN)                    
verified                            Whether the account is verified (missing/NaN)                                    
description                         User’s bio or profile description (empty/NaN)                                    
updated                             Date/time when this data snapshot was collected (2015-02-14 10:40:01)            
dataset                             Identifier showing this entry came from the "INT" dataset (custom tag)  


[Table: followers]
Column Name	                        Description
==================================================================================================
source_id                           Twitter user id                     
target_id                           Follower twitter user id



[Table: friends]
Column Name	                        Description
==================================================================================================
source_id                           Twitter User id                  
target_id                           Frinend twitter user id